<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        app:srcCompat="@drawable/today"
        android:id="@+id/imageView2"
        android:layout_height="60dp"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="없음"
        android:layout_width="100dp"
        android:id="@+id/NowCourseTx"
        android:layout_height="50dp"
        tools:text="없음"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <ImageView
        app:srcCompat="@drawable/check"
        android:id="@+id/Okcheckbtn"

        android:onClick="selectFragment"
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:layout_below="@+id/NowCourseTx"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">



        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/jigak2"
            android:id="@+id/Jigakimg"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp" />
        <TextView
            android:id="@+id/JigakTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Jigakimg"
            android:layout_alignTop="@+id/Jigakimg"
            android:layout_alignRight="@+id/Jigakimg"
            android:layout_alignBottom="@+id/Jigakimg"
            android:layout_margin="1dp"
            android:gravity="center"

            android:text="테스트"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/jotae2"
            android:id="@+id/jotaeimg"
            android:layout_alignTop="@+id/Jigakimg"
            android:layout_toStartOf="@+id/Jigakimg" />
        <TextView
            android:id="@+id/jotaetx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/jotaeimg"
            android:layout_alignTop="@+id/jotaeimg"
            android:layout_alignRight="@+id/jotaeimg"
            android:layout_alignBottom="@+id/jotaeimg"
            android:layout_margin="1dp"
            android:gravity="center"

            android:text="테스트"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/gyulsuk2"
            android:id="@+id/gyulsukimg"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/jotaeimg" />

        <TextView
            android:id="@+id/gyulsuktx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gyulsukimg"
            android:layout_alignTop="@+id/gyulsukimg"
            android:layout_alignRight="@+id/gyulsukimg"
            android:layout_alignBottom="@+id/gyulsukimg"
            android:layout_margin="1dp"
            android:gravity="center"

            android:text="테스트"

            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/choolsuk2"
            android:id="@+id/Choolsukimg"

            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/gyulsukimg" />
        <TextView
            android:id="@+id/ChoolsukTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Choolsukimg"
            android:layout_alignTop="@+id/Choolsukimg"
            android:layout_alignRight="@+id/Choolsukimg"
            android:layout_alignBottom="@+id/Choolsukimg"
            android:layout_margin="1dp"
            android:gravity="center"

            android:text="테스트"
            android:textColor="@color/colorPrimaryDark"
            />

    </RelativeLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NowCourseTx"
        android:layout_alignStart="@+id/NowCourseTx"
        android:id="@+id/bctest" />


</RelativeLayout>