<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:id="@+id/idinput"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwinput"
        android:layout_below="@+id/idinput"
        android:layout_alignStart="@+id/idinput"
        android:layout_marginTop="11dp" />

    <Button
        android:text="로그인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwinput"
        android:layout_alignStart="@+id/pwinput"
        android:id="@+id/loginokbtn"
        android:layout_alignEnd="@+id/pwinput" />

    <ImageView
        app:srcCompat="@drawable/skulogo2"
        android:id="@+id/logo"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:visibility="visible"
        tools:ignore="ContentDescription" />


</RelativeLayout>